<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Random Chord Generator for Noteworthy Composer</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      Random Chord Generator for
      <a href="https://noteworthycomposer.com/">Noteworthy Composer</a>
    </h1>
    <div>
      <label>
        Count:
        <input type="number" min="0" step="1" value="4" id="count" /> chords
      </label>
    </div>
    <div>
      <label>
        Repeat:
        <input type="number" min="1" step="1" value="4" id="repeat" /> times
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" id="avoid-repeat" checked /> Avoid repeated
        chords
      </label>
    </div>
    <div id="chords">
      <button id="🎲">🎲</button>
      <div>
        <ul></ul>
        <span id="×"></span>
      </div>
    </div>
    <div><button id="download">download .nwctxt file</button></div>
    <footer>
      <a href="https://gitlab.com/yukulele/nwc-random-chord-generator"
        >view source code on Gitlab</a
      >
    </footer>
    <script src="script.js"></script>
  </body>
</html>
